[ 2018-11-29 16:42:34 ] full archive url = https://www.instagram.com/
[ 2018-11-29 16:42:34 ] archive url = https://www.instagram.com
[ 2018-11-29 16:42:34 ] website url = www.instagram.com/
[ 2018-11-29 16:42:34 ] no www url = instagram.com
[ 2018-11-29 16:42:34 ] domain = instagram.com
[ 2018-11-29 16:42:34 ] subdomain = www
[ 2018-11-29 16:42:34 ] type( demo or live ) = live
[ 2018-11-29 16:42:34 ] max_level = 5
[ 2018-11-29 16:42:34 ] main folder = instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k
[ 2018-11-29 16:42:34 ] email = derlars1212@protonmail.com
[ 2018-11-29 16:42:34 ] scaping_type = all
[ 2018-11-29 16:42:34 ] file_path_index = 
[ 2018-11-29 16:42:34 ] file_path_without_ext_index = 
[ 2018-11-29 16:42:34 ] #####################################################################################################
[ 2018-11-29 16:42:34 ] ###############https://www.instagram.com ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2018-11-29 16:42:34 ] ###############Local URL = files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/index.html###############
[ 2018-11-29 16:42:34 ] ###############Try number = 1###############
[ 2018-11-29 16:42:34 ] #####################################################################################################
[ 2018-11-29 16:42:34 ]  Main level =0
[ 2018-11-29 16:42:34 ] ---------------------------------------
[ 2018-11-29 16:42:34 ] get_curl_live() function : Start
[ 2018-11-29 16:42:34 ] ---------------------------------------
[ 2018-11-29 16:42:34 ] TEST 1
[ 2018-11-29 16:42:34 ] URL = https://www.instagram.com
[ 2018-11-29 16:42:34 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-29 16:42:34 ] useragent = Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:16.0.1) Gecko/20121011 Firefox/21.0.1
[ 2018-11-29 16:42:34 ] Original encoding = ASCII
[ 2018-11-29 16:42:34 ] Final encoding = ASCII
[ 2018-11-29 16:42:34 ] Language = N/A
[ 2018-11-29 16:42:34 ] 
[ 2018-11-29 16:42:34 ] 
[ 2018-11-29 16:42:34 ] /**************************************************************/
[ 2018-11-29 16:42:34 ] /*******		Extract css_from_import files		**********/
[ 2018-11-29 16:42:34 ] /**************************************************************/
[ 2018-11-29 16:42:34 ] /*******		End : Extract css_from_import files		**********/
[ 2018-11-29 16:42:34 ] 
[ 2018-11-29 16:42:34 ] 
[ 2018-11-29 16:42:34 ] 
[ 2018-11-29 16:42:34 ] /**************************************************************/
[ 2018-11-29 16:42:34 ] /*******		Extract pdf files		**********/
[ 2018-11-29 16:42:34 ] /**************************************************************/
[ 2018-11-29 16:42:34 ] /*******		End : Extract pdf files		**********/
[ 2018-11-29 16:42:34 ] 
[ 2018-11-29 16:42:34 ] 
[ 2018-11-29 16:42:34 ] 
[ 2018-11-29 16:42:34 ] /**************************************************************/
[ 2018-11-29 16:42:34 ] /*******		Extract css files		**********/
[ 2018-11-29 16:42:34 ] /**************************************************************/
[ 2018-11-29 16:42:34 ] /*******		End : Extract css files		**********/
[ 2018-11-29 16:42:34 ] 
[ 2018-11-29 16:42:34 ] 
[ 2018-11-29 16:42:34 ] 
[ 2018-11-29 16:42:34 ] /**************************************************************/
[ 2018-11-29 16:42:34 ] /*******		Extract fonts_from_html files		**********/
[ 2018-11-29 16:42:34 ] /**************************************************************/
[ 2018-11-29 16:42:34 ] /*******		End : Extract fonts_from_html files		**********/
[ 2018-11-29 16:42:34 ] 
[ 2018-11-29 16:42:34 ] 
[ 2018-11-29 16:42:34 ] 
[ 2018-11-29 16:42:34 ] /**************************************************************/
[ 2018-11-29 16:42:34 ] /*******		Extract xml files		**********/
[ 2018-11-29 16:42:34 ] /**************************************************************/
[ 2018-11-29 16:42:34 ] /*******		End : Extract xml files		**********/
[ 2018-11-29 16:42:34 ] 
[ 2018-11-29 16:42:34 ] 
[ 2018-11-29 16:42:34 ] 
[ 2018-11-29 16:42:34 ] /**************************************************************/
[ 2018-11-29 16:42:34 ] /*******		Extract txt files		**********/
[ 2018-11-29 16:42:34 ] /**************************************************************/
[ 2018-11-29 16:42:34 ] /*******		End : Extract txt files		**********/
[ 2018-11-29 16:42:34 ] 
[ 2018-11-29 16:42:34 ] 
[ 2018-11-29 16:42:34 ] 
[ 2018-11-29 16:42:34 ] /**************************************************************/
[ 2018-11-29 16:42:34 ] /*******		Extract script files		**********/
[ 2018-11-29 16:42:34 ] /**************************************************************/
[ 2018-11-29 16:42:34 ] file url = https://www.instagram.com/static/bundles/base/Polyfills.js/13758d0151d9.js
[ 2018-11-29 16:42:34 ] local_file_full_path = files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/static/bundles/base/Polyfills.js/13758d0151d9.js
[ 2018-11-29 16:42:34 ] file url 1 = https://www.instagram.com/static/bundles/base/Polyfills.js/13758d0151d9.js
[ 2018-11-29 16:42:34 ] scrape_it = 1
[ 2018-11-29 16:42:34 ] ---------------------------------------
[ 2018-11-29 16:42:34 ] get_curl_live() function : Start
[ 2018-11-29 16:42:34 ] ---------------------------------------
[ 2018-11-29 16:42:34 ] TEST 1
[ 2018-11-29 16:42:34 ] URL = https://www.instagram.com/static/bundles/base/Polyfills.js/13758d0151d9.js
[ 2018-11-29 16:42:34 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-29 16:42:34 ] useragent = Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_8; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-29 16:42:34 ] files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/static/bundles/base/Polyfills.js/13758d0151d9.js --> File Created !!!
[ 2018-11-29 16:42:34 ] -------------------------------------------------------------------------------------------
[ 2018-11-29 16:42:34 ] file url = https://www.instagram.com/static/bundles/base/Vendor.js/fd511240bc76.js
[ 2018-11-29 16:42:34 ] local_file_full_path = files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/static/bundles/base/Vendor.js/fd511240bc76.js
[ 2018-11-29 16:42:34 ] file url 1 = https://www.instagram.com/static/bundles/base/Vendor.js/fd511240bc76.js
[ 2018-11-29 16:42:34 ] scrape_it = 1
[ 2018-11-29 16:42:34 ] ---------------------------------------
[ 2018-11-29 16:42:34 ] get_curl_live() function : Start
[ 2018-11-29 16:42:34 ] ---------------------------------------
[ 2018-11-29 16:42:34 ] TEST 1
[ 2018-11-29 16:42:34 ] URL = https://www.instagram.com/static/bundles/base/Vendor.js/fd511240bc76.js
[ 2018-11-29 16:42:34 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-29 16:42:34 ] useragent = Mozilla/5.0 (Windows NT 6.0; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
[ 2018-11-29 16:42:34 ] files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/static/bundles/base/Vendor.js/fd511240bc76.js --> File Created !!!
[ 2018-11-29 16:42:34 ] -------------------------------------------------------------------------------------------
[ 2018-11-29 16:42:34 ] file url = https://www.instagram.com/static/bundles/base/en_US.js/0ceba97ce840.js
[ 2018-11-29 16:42:34 ] local_file_full_path = files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/static/bundles/base/en_US.js/0ceba97ce840.js
[ 2018-11-29 16:42:34 ] file url 1 = https://www.instagram.com/static/bundles/base/en_US.js/0ceba97ce840.js
[ 2018-11-29 16:42:34 ] scrape_it = 1
[ 2018-11-29 16:42:34 ] ---------------------------------------
[ 2018-11-29 16:42:34 ] get_curl_live() function : Start
[ 2018-11-29 16:42:34 ] ---------------------------------------
[ 2018-11-29 16:42:34 ] TEST 1
[ 2018-11-29 16:42:34 ] URL = https://www.instagram.com/static/bundles/base/en_US.js/0ceba97ce840.js
[ 2018-11-29 16:42:34 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-29 16:42:34 ] useragent = Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2226.0 Safari/537.36
[ 2018-11-29 16:42:34 ] files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/static/bundles/base/en_US.js/0ceba97ce840.js --> File Created !!!
[ 2018-11-29 16:42:34 ] -------------------------------------------------------------------------------------------
[ 2018-11-29 16:42:34 ] file url = https://www.instagram.com/static/bundles/base/ConsumerCommons.js/b5876a51a898.js
[ 2018-11-29 16:42:34 ] local_file_full_path = files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/static/bundles/base/ConsumerCommons.js/b5876a51a898.js
[ 2018-11-29 16:42:34 ] file url 1 = https://www.instagram.com/static/bundles/base/ConsumerCommons.js/b5876a51a898.js
[ 2018-11-29 16:42:34 ] scrape_it = 1
[ 2018-11-29 16:42:34 ] ---------------------------------------
[ 2018-11-29 16:42:34 ] get_curl_live() function : Start
[ 2018-11-29 16:42:34 ] ---------------------------------------
[ 2018-11-29 16:42:34 ] TEST 1
[ 2018-11-29 16:42:34 ] URL = https://www.instagram.com/static/bundles/base/ConsumerCommons.js/b5876a51a898.js
[ 2018-11-29 16:42:34 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-29 16:42:35 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0
[ 2018-11-29 16:42:35 ] files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/static/bundles/base/ConsumerCommons.js/b5876a51a898.js --> File Created !!!
[ 2018-11-29 16:42:35 ] -------------------------------------------------------------------------------------------
[ 2018-11-29 16:42:35 ] file url = https://www.instagram.com/static/bundles/base/Consumer.js/e021bbd19217.js
[ 2018-11-29 16:42:35 ] local_file_full_path = files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/static/bundles/base/Consumer.js/e021bbd19217.js
[ 2018-11-29 16:42:35 ] file url 1 = https://www.instagram.com/static/bundles/base/Consumer.js/e021bbd19217.js
[ 2018-11-29 16:42:35 ] scrape_it = 1
[ 2018-11-29 16:42:35 ] ---------------------------------------
[ 2018-11-29 16:42:35 ] get_curl_live() function : Start
[ 2018-11-29 16:42:35 ] ---------------------------------------
[ 2018-11-29 16:42:35 ] TEST 1
[ 2018-11-29 16:42:35 ] URL = https://www.instagram.com/static/bundles/base/Consumer.js/e021bbd19217.js
[ 2018-11-29 16:42:35 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-29 16:42:35 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2224.3 Safari/537.36
[ 2018-11-29 16:42:35 ] files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/static/bundles/base/Consumer.js/e021bbd19217.js --> File Created !!!
[ 2018-11-29 16:42:35 ] -------------------------------------------------------------------------------------------
[ 2018-11-29 16:42:35 ] file url = https://www.instagram.com/static/bundles/base/LandingPage.js/7ed811bde938.js
[ 2018-11-29 16:42:35 ] local_file_full_path = files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/static/bundles/base/LandingPage.js/7ed811bde938.js
[ 2018-11-29 16:42:35 ] file url 1 = https://www.instagram.com/static/bundles/base/LandingPage.js/7ed811bde938.js
[ 2018-11-29 16:42:35 ] scrape_it = 1
[ 2018-11-29 16:42:35 ] ---------------------------------------
[ 2018-11-29 16:42:35 ] get_curl_live() function : Start
[ 2018-11-29 16:42:35 ] ---------------------------------------
[ 2018-11-29 16:42:35 ] TEST 1
[ 2018-11-29 16:42:35 ] URL = https://www.instagram.com/static/bundles/base/LandingPage.js/7ed811bde938.js
[ 2018-11-29 16:42:35 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-29 16:42:35 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; ko-kr) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-29 16:42:35 ] files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/static/bundles/base/LandingPage.js/7ed811bde938.js --> File Created !!!
[ 2018-11-29 16:42:35 ] -------------------------------------------------------------------------------------------
[ 2018-11-29 16:42:35 ] /*******		End : Extract script files		**********/
[ 2018-11-29 16:42:35 ] 
[ 2018-11-29 16:42:35 ] 
[ 2018-11-29 16:42:35 ] 
[ 2018-11-29 16:42:35 ] /**************************************************************/
[ 2018-11-29 16:42:35 ] /*******		Extract img files		**********/
[ 2018-11-29 16:42:35 ] /**************************************************************/
[ 2018-11-29 16:42:35 ] file url = https://www.instagram.com/static/images/ico/apple-touch-icon-76x76-precomposed.png/4272e394f5ad.png
[ 2018-11-29 16:42:35 ] local_file_full_path = files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/static/images/ico/apple-touch-icon-76x76-precomposed.png/4272e394f5ad.png
[ 2018-11-29 16:42:35 ] file url 1 = https://www.instagram.com/static/images/ico/apple-touch-icon-76x76-precomposed.png/4272e394f5ad.png
[ 2018-11-29 16:42:35 ] scrape_it = 1
[ 2018-11-29 16:42:35 ] ---------------------------------------
[ 2018-11-29 16:42:35 ] get_curl_live() function : Start
[ 2018-11-29 16:42:35 ] ---------------------------------------
[ 2018-11-29 16:42:35 ] TEST 1
[ 2018-11-29 16:42:35 ] URL = https://www.instagram.com/static/images/ico/apple-touch-icon-76x76-precomposed.png/4272e394f5ad.png
[ 2018-11-29 16:42:35 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-29 16:42:35 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; chromeframe/12.0.742.112)
[ 2018-11-29 16:42:35 ] files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/static/images/ico/apple-touch-icon-76x76-precomposed.png/4272e394f5ad.png --> File Created !!!
[ 2018-11-29 16:42:35 ] -------------------------------------------------------------------------------------------
[ 2018-11-29 16:42:35 ] file url = https://www.instagram.com/static/images/ico/apple-touch-icon-120x120-precomposed.png/02ba5abf9861.png
[ 2018-11-29 16:42:35 ] local_file_full_path = files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/static/images/ico/apple-touch-icon-120x120-precomposed.png/02ba5abf9861.png
[ 2018-11-29 16:42:35 ] file url 1 = https://www.instagram.com/static/images/ico/apple-touch-icon-120x120-precomposed.png/02ba5abf9861.png
[ 2018-11-29 16:42:35 ] scrape_it = 1
[ 2018-11-29 16:42:35 ] ---------------------------------------
[ 2018-11-29 16:42:35 ] get_curl_live() function : Start
[ 2018-11-29 16:42:35 ] ---------------------------------------
[ 2018-11-29 16:42:35 ] TEST 1
[ 2018-11-29 16:42:35 ] URL = https://www.instagram.com/static/images/ico/apple-touch-icon-120x120-precomposed.png/02ba5abf9861.png
[ 2018-11-29 16:42:35 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-29 16:42:35 ] useragent = Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_8; ja-jp) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 Safari/533.20.27
[ 2018-11-29 16:42:35 ] files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/static/images/ico/apple-touch-icon-120x120-precomposed.png/02ba5abf9861.png --> File Created !!!
[ 2018-11-29 16:42:35 ] -------------------------------------------------------------------------------------------
[ 2018-11-29 16:42:35 ] file url = https://www.instagram.com/static/images/ico/apple-touch-icon-152x152-precomposed.png/419a6f9c7454.png
[ 2018-11-29 16:42:35 ] local_file_full_path = files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/static/images/ico/apple-touch-icon-152x152-precomposed.png/419a6f9c7454.png
[ 2018-11-29 16:42:35 ] file url 1 = https://www.instagram.com/static/images/ico/apple-touch-icon-152x152-precomposed.png/419a6f9c7454.png
[ 2018-11-29 16:42:35 ] scrape_it = 1
[ 2018-11-29 16:42:35 ] ---------------------------------------
[ 2018-11-29 16:42:35 ] get_curl_live() function : Start
[ 2018-11-29 16:42:35 ] ---------------------------------------
[ 2018-11-29 16:42:35 ] TEST 1
[ 2018-11-29 16:42:35 ] URL = https://www.instagram.com/static/images/ico/apple-touch-icon-152x152-precomposed.png/419a6f9c7454.png
[ 2018-11-29 16:42:35 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-29 16:42:35 ] useragent = Mozilla/5.0 (Windows; U; MSIE 9.0; Windows NT 9.0; en-US)
[ 2018-11-29 16:42:35 ] files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/static/images/ico/apple-touch-icon-152x152-precomposed.png/419a6f9c7454.png --> File Created !!!
[ 2018-11-29 16:42:35 ] -------------------------------------------------------------------------------------------
[ 2018-11-29 16:42:35 ] file url = https://www.instagram.com/static/images/ico/apple-touch-icon-167x167-precomposed.png/a24e58112f06.png
[ 2018-11-29 16:42:35 ] local_file_full_path = files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/static/images/ico/apple-touch-icon-167x167-precomposed.png/a24e58112f06.png
[ 2018-11-29 16:42:35 ] file url 1 = https://www.instagram.com/static/images/ico/apple-touch-icon-167x167-precomposed.png/a24e58112f06.png
[ 2018-11-29 16:42:35 ] scrape_it = 1
[ 2018-11-29 16:42:35 ] ---------------------------------------
[ 2018-11-29 16:42:35 ] get_curl_live() function : Start
[ 2018-11-29 16:42:35 ] ---------------------------------------
[ 2018-11-29 16:42:35 ] TEST 1
[ 2018-11-29 16:42:35 ] URL = https://www.instagram.com/static/images/ico/apple-touch-icon-167x167-precomposed.png/a24e58112f06.png
[ 2018-11-29 16:42:35 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-29 16:42:35 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:21.0) Gecko/20130330 Firefox/21.0
[ 2018-11-29 16:42:35 ] files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/static/images/ico/apple-touch-icon-167x167-precomposed.png/a24e58112f06.png --> File Created !!!
[ 2018-11-29 16:42:35 ] -------------------------------------------------------------------------------------------
[ 2018-11-29 16:42:35 ] file url = https://www.instagram.com/static/images/ico/apple-touch-icon-180x180-precomposed.png/85a358fb3b7d.png
[ 2018-11-29 16:42:35 ] local_file_full_path = files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/static/images/ico/apple-touch-icon-180x180-precomposed.png/85a358fb3b7d.png
[ 2018-11-29 16:42:35 ] file url 1 = https://www.instagram.com/static/images/ico/apple-touch-icon-180x180-precomposed.png/85a358fb3b7d.png
[ 2018-11-29 16:42:35 ] scrape_it = 1
[ 2018-11-29 16:42:35 ] ---------------------------------------
[ 2018-11-29 16:42:35 ] get_curl_live() function : Start
[ 2018-11-29 16:42:35 ] ---------------------------------------
[ 2018-11-29 16:42:35 ] TEST 1
[ 2018-11-29 16:42:35 ] URL = https://www.instagram.com/static/images/ico/apple-touch-icon-180x180-precomposed.png/85a358fb3b7d.png
[ 2018-11-29 16:42:35 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-29 16:42:35 ] useragent = Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.3319.102 Safari/537.36
[ 2018-11-29 16:42:35 ] files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/static/images/ico/apple-touch-icon-180x180-precomposed.png/85a358fb3b7d.png --> File Created !!!
[ 2018-11-29 16:42:35 ] -------------------------------------------------------------------------------------------
[ 2018-11-29 16:42:35 ] file url = https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png
[ 2018-11-29 16:42:35 ] local_file_full_path = files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/static/images/ico/favicon-192.png/68d99ba29cc8.png
[ 2018-11-29 16:42:35 ] file url 1 = https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png
[ 2018-11-29 16:42:35 ] scrape_it = 1
[ 2018-11-29 16:42:35 ] ---------------------------------------
[ 2018-11-29 16:42:35 ] get_curl_live() function : Start
[ 2018-11-29 16:42:35 ] ---------------------------------------
[ 2018-11-29 16:42:35 ] TEST 1
[ 2018-11-29 16:42:35 ] URL = https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png
[ 2018-11-29 16:42:35 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-29 16:42:36 ] useragent = Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; da-dk) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1
[ 2018-11-29 16:42:36 ] files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/static/images/ico/favicon-192.png/68d99ba29cc8.png --> File Created !!!
[ 2018-11-29 16:42:36 ] -------------------------------------------------------------------------------------------
[ 2018-11-29 16:42:36 ] file url = https://www.instagram.com/static/images/ico/favicon.ico/36b3ee2d91ed.ico
[ 2018-11-29 16:42:36 ] local_file_full_path = files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/static/images/ico/favicon.ico/36b3ee2d91ed.ico
[ 2018-11-29 16:42:36 ] file url 1 = https://www.instagram.com/static/images/ico/favicon.ico/36b3ee2d91ed.ico
[ 2018-11-29 16:42:36 ] scrape_it = 1
[ 2018-11-29 16:42:36 ] ---------------------------------------
[ 2018-11-29 16:42:36 ] get_curl_live() function : Start
[ 2018-11-29 16:42:36 ] ---------------------------------------
[ 2018-11-29 16:42:36 ] TEST 1
[ 2018-11-29 16:42:36 ] URL = https://www.instagram.com/static/images/ico/favicon.ico/36b3ee2d91ed.ico
[ 2018-11-29 16:42:36 ] no proxy used ( Test nbr 1/5 )
[ 2018-11-29 16:42:36 ] useragent = Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:21.0) Gecko/20130331 Firefox/21.0
[ 2018-11-29 16:42:36 ] files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/static/images/ico/favicon.ico/36b3ee2d91ed.ico --> File Created !!!
[ 2018-11-29 16:42:36 ] -------------------------------------------------------------------------------------------
[ 2018-11-29 16:42:36 ] /*******		End : Extract img files		**********/
[ 2018-11-29 16:42:36 ] 
[ 2018-11-29 16:42:36 ] 
[ 2018-11-29 16:42:36 ] 
[ 2018-11-29 16:42:36 ] /**************************************************************/
[ 2018-11-29 16:42:36 ] /*******		Extract background_images files		**********/
[ 2018-11-29 16:42:36 ] /**************************************************************/
[ 2018-11-29 16:42:36 ] /*******		End : Extract background_images files		**********/
[ 2018-11-29 16:42:36 ] 
[ 2018-11-29 16:42:36 ] 
[ 2018-11-29 16:42:36 ] 
[ 2018-11-29 16:42:36 ] /**************************************************************/
[ 2018-11-29 16:42:36 ] /*******		Extract background_images_in_html files		**********/
[ 2018-11-29 16:42:36 ] /**************************************************************/
[ 2018-11-29 16:42:36 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-11-29 16:42:36 ] 
[ 2018-11-29 16:42:36 ] 
[ 2018-11-29 16:42:36 ] 
[ 2018-11-29 16:42:36 ] /**************************************************************/
[ 2018-11-29 16:42:36 ] /*******		Extract swf files		**********/
[ 2018-11-29 16:42:36 ] /**************************************************************/
[ 2018-11-29 16:42:36 ] /*******		End : Extract swf files		**********/
[ 2018-11-29 16:42:36 ] 
[ 2018-11-29 16:42:36 ] Removed external links total ( 0 / 0 )
[ 2018-11-29 16:42:36 ] Partial Size : 2148
[ 2018-11-29 16:42:36 ] size_limit_KO : 10000
[ 2018-11-29 16:42:36 ] files/live/instagram.com_derlars1212_protonmail.com_p2wm8fgcb3k/index.html --> HTML File Created !!!
[ 2018-11-29 16:42:36 ] ----------------------------------------------------------------------
[ 2018-11-29 16:42:36 ] ( 1 / 1 )  Done - 0 error pages fixed
[ 2018-11-29 16:42:36 ] Final Size : 2152
